{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "Conector\\mysql-connector-j-8.0.33.jar"
        ],
        "exclude": [
            "c:\\verissimobanco\\jgoodies-forms-1.8.0.jar"
        ]
    }
}